﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>iTMS</title>
    <link rel="stylesheet" href="themes/bladecolor.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
</head>

<body>

    <!--<script src="cordova.js"></script>-->
    <script src="vendor/less/dist/less-1.7.3.js"></script>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
    <script src="vendor/amplify/lib/amplify.js"></script>
    <script src="vendor/knockoutjs/build/output/knockout-latest.js"></script>
    <script src="lib/knockout.mapping-latest.js"></script>
    <script src="lib/koExternalTemplateEngine_all.js"></script>
    <script src="lib/ko.extentions.js"></script>

    <script src="vendor/requirejs/require.js" data-main="app/assignedTasks.js"></script>

    <div data-role="page" id="eodetail">

        <!-- /panel -->

        <div data-role="panel" id="panelgrid" data-position="right" data-display="overlay" data-theme="a">
            <!-- panel content goes here -->
            <p align="center">
                <a href="#">
                    <img class="popphoto" src="images/Glyphish/icons/44-shoebox@2x.png" height="40px" /></a><br>
                <font color="#999999" size="2">我的任务</font>
                <br>
            </p>
            <ul data-role="listview" data-inset="true" data-theme="b" class="ui-nodisc-icon ui-alt-icon">
                <li><a href="ongoingTasks.html" rel="external">
                    <img src="images/Glyphish/icons/113-navigation.png" alt="ongoing" class="ui-li-icon ui-corner-none"><font size="2">执行中任务</font></a></li>
                <li><a href="assignedTasks.html" rel="external">
                    <img src="images/Glyphish/icons/124-bullhorn@2x.png" alt="plan" class="ui-li-icon"><font size="2">已分派任务</font></a></li>
            </ul>
            <div class="ui-nodisc-icon ui-alt-icon">
                <!-- Classes added to the wrapper -->
                <p align="center"><a href="#">
                    <img class="popphoto" src="images/itmslogo.png" height="12px"></a></p>
                <p align="center">&nbsp; <a href="#" data-rel="close" class="ui-btn ui-btn-c ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline">back</a></p>
            </div>
        </div>
        <!-- /panel -->

        <div data-role="popup" id="popupaction" data-overlay-theme="a" data-theme="b" style="width: 240px">
            <p align="center">
                <a href="#">
                    <img class="popphoto" src="images/Glyphish/icons/12-eye@2x.png" height="18px"></a><br>
                <font color="#999999" size="1">事件管理</font>
            </p>
           <form style="padding: 10px 10px;">
                <select name="select-native-9" id="select-native-9" data-bind="value: eventType" data-iconpos="right">
                    <option value=""></option>
                    <!-- ko foreach: $root.eventTypes -->
                    <option data-bind="value:value,text:name"></option>
                    <!-- /ko -->
                </select>

                <!-- <select data-bind="options: eventTypes,value: eventType"></select>-->
                <p align="center"><a href="javascript:void(0)"  data-bind="click: function(){submit(selectedItem,eventType)}"  class="ui-btn ui-shadow  ui-btn-inline ui-corner-all ui-icon-check ui-btn-icon-left">提交</a></p>
            </form>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="navbar" data-iconpos="bottom">
                <ul>
                    <li><a href="index.html#indexpage" rel="external" data-icon="home"></a></li>
                    <li><a href="#panelgrid" data-icon="grid"></a></li>
                </ul>
            </div>
        </div>
        <div data-role="popup" id="popupeodetail" data-overlay-theme="b" data-theme="b">
            <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="back" data-iconpos="notext" class="ui-btn-right">Close</a>
             <ul data-role="listview" data-inset="true" data-theme="b">
                <li>
                    <img src="images/Glyphish/icons/195-barcode@2x.png" alt="France" class="ui-li-icon ui-corner-none"><font size="3" data-bind="text:selectedItem.eo()+'/'+selectedItem.erID()+'/'+selectedItem.erITN()"></font><br>
                    <font size="3" data-bind="text:'交货单：'+ selectedItem.customerOrder1()"></font>
                    <br>
                    <font size="3" data-bind="text:'提单：'+selectedItem.customerOrder2()"></font></li>
                <li>
                    <img src="images/Glyphish/icons/40-inbox@2x.png" alt="France" class="ui-li-icon ui-corner-none"><font data-bind="text:selectedItem.resAmtDesc1" size="3"></font><br>
                    <font size="3" data-bind="text:selectedItem.resAmtDesc2"></font>
                    <br>
                    <font size="3" data-bind="text:selectedItem.resAmtDesc3"></font>
                    <br>
                </li>
                <li>
                    <img src="images/Glyphish/icons/103-map@2x.png" alt="France" class="ui-li-icon ui-corner-none"><font size="3" data-bind="text:'从：'+selectedItem.depLocation()"></font><br>
                    <font size="3" data-bind="text:'至：'+selectedItem.recLocation()"></font></li>
            </ul>
        </div>
        <div data-role="content">
            <p align="center">
                <a href="#">
                    <img class="popphoto" src="images/Glyphish/icons/124-bullhorn@2x.png" height="25px"></a><br>
                <font color="#666666" size="2">已分派任务</font>
            </p>
            <br>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-iconpos="right">
                <div data-role="collapsible" data-collapsed-icon="search" data-expanded-icon="carat-u">
                    <h2>运单列表</h2>
                    <ul data-role="listview" data-split-icon="action" data-split-theme="b" data-filter="true" data-filter-theme="b"
                        data-divider-theme="a" data-filter-placeholder="数据筛选" data-filter-theme="a" data-count-theme="b"
                        data-bind="jqmTemplate: {name:'detailItem', foreach:eoList},jqmRefreshList:eoList">
                    </ul>
                </div>
            </div>

            <script type="text/html" id="detailItem">
                <!-- ko if: (isSum) -->
                <li data-role="list-divider"><span data-bind="text:'路单: '+routeClassID"></span><span class="ui-li-count" data-bind="text:length"></span></li>
                <!-- /ko -->
                <!-- ko ifnot: (isSum) -->
                <li>
                    <a href="javascript:void(0);" data-bind="click: function() {$root.selectItem($data);}" data-rel="popup" data-position-to="window" data-transition="pop">
                        <font size="3"><strong  data-bind="text:eo+'/'+erID+'/'+erITN"></strong></font>
                        <p><strong><font color="#999999">R: </font></strong><span data-bind="text:reqDelDate"></span></p>
                        <p><strong><font color="#999999">S: </font></strong><span data-bind="text:routeClassTimeS"></span></p>
                        <p><strong><font color="#999999">E: </font></strong><span data-bind="text:routeClassTimeE"></span></p>
                        <p><strong><font color="#999999">F: </font></strong><span data-bind="text:depCustomerDesc"></span></p>
                        <p><strong><font color="#999999">F: </font></strong><span data-bind="text:depLocation"></span></p>
                        <p><strong><font color="#999999">T: </font></strong><span data-bind="text:recCustomerDesc"></span></p>
                        <p style="display: none;"><strong><font color="#999999">T: </font></strong></p>
                        <p><strong><font color="#999999">P: </font></strong><span data-bind="text:resAmtDesc1"></span></p>
                        <p class="ui-li-aside"><strong></strong></p>
                        <span data-bind="text:eritnstatusDesc" class="ui-li-count"></span>

                    </a>
                    <a href="javascript:void(0);" data-bind="click: function() {$root.popForm($data);}"  data-rel="popup" data-position-to="window" data-transition="pop">GEO</a>
                </li>
                <!-- /ko -->

            </script>
            <p align="center"><a href="#">
                <img class="popphoto" src="images/itmslogo.png" height="12px"></a></p>
        </div>
    </div>
    <!-- /page one -->



</body>

</html>
