<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>iTMS</title>
    <link rel="stylesheet" href="themes/bladecolor.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
</head>

<body>

<!--<script src="cordova.js"></script>-->
<script src="vendor/jquery/dist/jquery.js"></script>
<script src="lib/jquery.mobile-1.4.5.min.js"></script>
<script src="vendor/amplify/lib/amplify.js"></script>
<script src="vendor/less/dist/less-1.7.3.js"></script>
<script src="vendor/requirejs/require.js" data-main="app/demo.js"></script>


<input id="firstName" data-bind="value:firstName"/>
<br/>
<input id="lastName" data-bind="value:lastName"/>
<br/>
<input id="fullName" data-bind="value:fullName">
<br/>
<input id="test">
<button data-bind="click:sayHelloJquery">greeting</button>
</body>

</html>